{
    "name":"mhd",
    "version":"0.2.0",
    "description":"IHE MHD profile service facade for node.js",
    "keywords":["IHE", "MHD", "mHealth"],
    "homepage":"http://github.com/Dunmail/mhd.js",
    "bugs":{
        "url":"http://github.com/Dunmail/mhd.js/issues"
    },
    "author":{
        "name":"Dunmail Hodkinson",
        "email":"dunmail@stanegate.net"
    },
    "contributors":[
        {
            "name":"Dunmail Hodkinson",
            "email":"dunmail@stanegate.net"
        }
    ],
    "repository":{
        "type":"git",
        "url":"http://github.com/Dunmail/mhd.js.git"
    },
    "main":"./lib/mhd.js",
    "engines":{
        "node":"==0.8.14"
    },
    "dependencies":{
        "dependable":">= 0.2.5",
        "express":"== 3.x",
        "validator":">= 1.5.1",
        "mocha":">= 1.13.0",
        "sinon":">= 1.7.3",
        "supertest":">= 0.8.0"
    },
    "scripts":{
        "test":"mocha --recursive test"
    },
    "licenses":[
        {
            "type":"Apache 2.0",
            "url":"https://github.com/Dunmail/mhd.js/blob/master/LICENSE"
        }
    ]
}
